{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Server=localhost; Database=DesafioNET; persist security info=True; user id=sa; password=Qwerty123#; MultipleActiveResultSets=true;"
  }
}
